ゲーム内容:F-ZERO
・疑似3D
・通信対戦、CPU戦

ゲーム作成時のルール
・.h内で宣言された変数には"_"をつける。(例:int _hensu;)
・.cpp内で宣言された変数には"_"をつけなくてよい。(例:int hensu)
・変数は先頭が小文字、関数、クラス名は先頭が大文字
・定数、enumは全大文字
・switch禁止
・基本的に.hには全てにコメントを書くこと(わかりずらいことはcppにも書く)
・まとめられるものは構造体でまとめる。(例:playerのpos,size,angle等)
・関数内の処理はできる限り短くする。長くなる場合には処理ごとに関数を分ける。
・関数は動詞+名詞の順で記述する。(例:UpdatePlayer)

・コメントで記述内容をブロックごとにまとめる↓("-"の数は毎回同じにする)
//--------------------------------------------------
// 関数
//--------------------------------------------------
void Update();
void Draw();

//--------------------------------------------------
// 変数
//--------------------------------------------------
int a;
int b;

・{}は↓のように書く
int main()
{
    return 0;
}